<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiverpoolFC</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="Container">
    <header>
        <h1>Up The Reds</h1>
    </header>
    <Nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="History.html">History of Liverpool Fc</a></li>
            <li><a href="anfield.html">The Fields of Anfield Road</a>
            <li><a href="opinon.html">Up the Reds!</a></li>


        </ul>
    </Nav>
    <main>
        <section>
            <h2>Liverpool FC</h2>
            <p>LIverpool is currently having the a brutal season. After coming of it's first Championship in the leauge in thirty years, this Northern English side is struggling. Liverpool is currently sit 7th in the leauge. Their hopes of retaining the titles have gone. This season has been plagued with injuries and without the fans, its truly been tough.</p>

            <p>Liverpool look to finish their season strong and hope for a top-four finish. They need European leauge matches next season to stay in tip top shape. Liverpool still have a chance to win the UEFA Champions Leauge, that could be their ticket back into the tournament next year.</p>
            <P> On this website you'll find some information about the great English Club as well as some other cool photos and facts. Below is a list of games up and coming</P>
            <P>Remember You'll Never Walk Alone.</P>
            <img class="tab_mobile" src="images/anfield.jpg" alt="Anfield">
            <img class="desktop" src="images/pitchside.jpg" alt="pitch">
        </section>
        <aside>
            <h3>Upcoming Fixtures</h3>
            <ol>
                <Li>EPL Match: Arsenal vs Liverpool: Saturday April 3rd @ 3:00pm est</Li>
                <li>UCL Quarter Leauge Draw: Real Mardid vs Liverpool April 6th 3:00pm est</li>
                <li>EPL Match: Liverpool Aston Villa: April 10th 10:00am est</li>

            </ol>
        </aside>
   </main>
    <footer>
        <p>&copy; 2021- Liverpool Fc- <a href="https://www.liverpoolfc.com//" target="_blank">Offical LFC Website</a></p>
    </footer>
    </div>
</body>
</html>